{
  "name": "auth0-ionic-react",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^2.2.0",
    "@capacitor/android": "^5.6.0",
    "@capacitor/app": "^5.0.0",
    "@capacitor/browser": "^5.0.0",
    "@capacitor/core": "^5.6.0",
    "@capacitor/haptics": "^5.0.0",
    "@capacitor/ios": "^5.6.0",
    "@capacitor/keyboard": "^5.0.0",
    "@capacitor/status-bar": "^5.0.0",
    "@ionic/react": "^6.7.0",
    "@ionic/react-router": "^6.7.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^27.5.2",
    "@types/node": "^12.20.55",
    "@types/react": "18.2.19",
    "@types/react-dom": "^18.2.1",
    "@types/react-router": "^5.1.19",
    "@types/react-router-dom": "^5.3.3",
    "ionicons": "^6.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "react-scripts": "^5.0.1",
    "typescript": "^4.9.3",
    "web-vitals": "^0.2.4",
    "workbox-background-sync": "^6.6.0",
    "workbox-broadcast-update": "^6.6.0",
    "workbox-cacheable-response": "^6.6.1",
    "workbox-core": "^6.6.0",
    "workbox-expiration": "^6.6.0",
    "workbox-google-analytics": "^6.6.0",
    "workbox-navigation-preload": "^6.6.1",
    "workbox-precaching": "^6.6.0",
    "workbox-range-requests": "^6.6.1",
    "workbox-routing": "^6.6.1",
    "workbox-strategies": "^6.6.1",
    "workbox-streams": "^6.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --transformIgnorePatterns",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor/cli": "^5.6.0",
    "@babel/plugin-transform-private-property-in-object": "^7.23.4"
  },
  "description": "An Ionic project"
}
