{
  "name": "auth0-ionic-vue",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest",
    "lint": "eslint --ext .ts,.vue --ignore-path .gitignore --fix src"
  },
  "dependencies": {
    "@auth0/auth0-vue": "^2.0.0",
    "@capacitor/android": "^5.0.0",
    "@capacitor/app": "^5.0.0",
    "@capacitor/browser": "^5.0.0",
    "@capacitor/core": "^5.0.0",
    "@capacitor/haptics": "^5.0.0",
    "@capacitor/ios": "^5.0.0",
    "@capacitor/keyboard": "^5.0.0",
    "@capacitor/status-bar": "^5.0.0",
    "@ionic/vue": "^6.0.0",
    "@ionic/vue-router": "^6.0.0",
    "vue": "^3.2.21",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.0.0",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "@vue/test-utils": "^2.0.0-rc.16",
    "cypress": "^13.2.0",
    "eslint": "^8.4.1",
    "eslint-plugin-vue": "^8.2.0",
    "typescript": "^4.3.5",
    "vite": "4.0.5",
    "vitest": "^0.34.6"
  },
  "description": "An Ionic project"
}